[yapf]
based_on_style = pep8
blank_line_before_class_docstring = false
blank_line_before_nested_class_or_def = true
column_limit = 79
indent_width = 4
join_multiple_lines = false
split_before_logical_operator = false
use_tabs = false

[pydocstyle]
inherit = false
ignore = D100,D101,D103,D213
# D200, D203, D213, D406, D407   # Google conventions
match = *.py

[pylint]
jobs = 2
max-line-length = 79
disable = C0302,C0103,C0111,C0302,C0415,R0902,R0903,R0904,R0912,R0913,R0914,R0915,R0916,R1702,W0105
ignore = migrations
ignore-docstrings = yes
output-format = colorized

[pycodestyle]
enabled = false
max-line-length = 79
ignore = D100,D101,D102,D103,D200,D205,D400,D401
exclude = .git,__init__.py
statistics = true

[flake8]
max-line-length = 79
ignore = D100, D101, D102, D103, D107, D200, D205, D400, D401, N801, N802, N803, N806
exclude = .git, .venv, build, dist, __init__.py, __pycache__, dist

[isort]
line_length = 79
length_sort = true
atomic = true
